<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet"> 
</head>
<body>
    
    <header>
        <div id="imgLogo">
        </div>

        <ul class="menu">
            <li><a href="">HOME</a></li>
            <li><a href="">ACEITUNAS</a></li>
            <li><a href="">ACEITUNAS ZONE</a></li>
            <li><a href="https://www.economistjurist.es/wp-content/uploads/sites/2/2022/08/youtube-2-ok.jpg">eee MENU</a></li>
            <li><a href="">CONTACT US</a></li>
        </ul>

    </header>
    <div id="foto">
        <h1>DESPUES DEL EXITO DE LOS ALBARICOQUES, ALBERT INDUSTRIES SE ATREVE A LAS ACEITUNAS</h1>
        <div class="textico">
            Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye
        </div>
        <div class="fotoMostrar">

        </div>

    </div>
    <div id="numerito">
        <div>
            <h2>01. Aceitunas</h2>
            <p>Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye
            </p>
        </div>
        <div>
            <h2>02. Olivas</h2>
            <p>Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye
            </p>
        </div>
        <div>
            <h2>03. Cosa redondita con huesito dentro</h2>
            <p>Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye Ye
            </p>
        </div>
    </div>
    <div id="galeria">
        <div class="imgGrande">
        </div>

        <div class="textoG">
            <h2>Clientes satisfechos <br> <--------------- </h2>
            <div class="tabla4">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </div>
        </div>
    </div>

    <div id="opciones">
        <div>
            <div class="olivi"></div>
            <h1>3123</h1>
            <p>jejjejejeje</p>
        </div>
        <div>
            <div class="olivi"></div>
            <h1>3123</h1>
            <p>jejjejejeje</p>
        </div>
        <div>
            <div class="olivi"></div>
            <h1>3123</h1>
            <p>jejjejejeje</p>
        </div>
        <div>
            <div class="olivi"></div>
            <h1>3123</h1>
            <p>jejjejejeje</p>
        </div>
    </div>

    <footer>
        <div>
            <p>no me ha quedado muy bien esta la verdad</p>
            <h1>PERDON</h1>
        </div>
        <div class="imagenFotoFooter">
            <div></div>
            <h3>Ye ye ye ye ye</h3>
        </div>
        <div class="imagenFotoFooter">
            <div></div>
            <h3>Ye ye ye ye ye</h3>
        </div>
        <div class="imagenFotoFooter">
            <div></div>
            <h3>Ye ye ye ye ye</h3>
        </div>
        


    </footer>

 
</html>